app myWaspApp {
  wasp: {
    version: "^0.17.1"
  },
  title: "my-wasp-app",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Basic App",
          email: "hello@example.com"
        },
        userSignupFields: import { userSignupFields } from "@src/auth/email/userSignupFields",
        emailVerification: {
          clientRoute: EmailVerificationRoute,
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
        }
      },
    },
    onAuthSucceededRedirectTo: "/",
    onAuthFailedRedirectTo: "/login",
  },
  emailSender: {
    provider: SendGrid,
  },
  client: {
    rootComponent: import { App } from "@src/App.tsx",
  }
}

// #region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/email/LoginPage.tsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/email/SignupPage.tsx"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email/RequestPasswordResetPage.tsx",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email/PasswordResetPage.tsx",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email/EmailVerificationPage.tsx",
}
// #endregion Auth

// #region Tasks
route TasksRoute { path: "/", to: TasksPage }
page TasksPage {
  authRequired: true,
  component: import { TasksPage } from "@src/tasks/TasksPage.tsx"
}

query getTasks {
  fn: import { getTasks } from "@src/tasks/queries",
  entities: [Task, Tag]
}

action createTask {
  fn: import { createTask } from "@src/tasks/actions",
  entities: [Task]
}

action updateTaskStatus {
  fn: import { updateTaskStatus } from "@src/tasks/actions",
  entities: [Task]
}

action deleteCompletedTasks {
  fn: import { deleteCompletedTasks } from "@src/tasks/actions",
  entities: [Task],
}

query getTags {
  fn: import { getTags } from "@src/tags/queries",
  entities: [Tag]
}

action createTag {
  fn: import { createTag } from "@src/tags/actions",
  entities: [Tag]
}
// #endregion Tasks

// Children (Medication assistant)
route ChildrenRoute { path: "/children", to: ChildrenPage }
page ChildrenPage {
  component: import { ChildrenPage } from "@src/children/ChildrenPage.tsx",
}

route ChildRoute { path: "/children/:id", to: ChildPage }
page ChildPage {
  component: import { ChildPage } from "@src/children/ChildPage.tsx",
}

query getChildren {
  fn: import { getChildren } from "@src/children/queries",
  entities: [Child]
}

query getChild {
  fn: import { getChild } from "@src/children/queries",
  entities: [Child]
}

query getChildChecks {
  fn: import { getChildChecks } from "@src/children/queries",
  entities: [Check]
}

action createChild {
  fn: import { createChild } from "@src/children/actions",
  entities: [Child]
}

action createCheck {
  fn: import { createCheck } from "@src/children/actions",
  entities: [Check]
}
